<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
    <title></title>
</head>
<body>
<article>
	<!-- whole page -->
	<div id ="wrapper">
		<!-- centering 960px div-->
		<div id="container">
		<!-- section_01:navagation bar， logo， edm information， sign-->
		<header>
		</header>






		<!-- seperate tag -->
		<div class="seperate_tag seperate_01">
			<div class="seperate_box">
				<h1>F1 一級方程式賽事</h1>
			</div>
			<div class="seperate_triangle seperate_01"></div>
		</div>






		<!-- section_02:F1 -->
		<section>
			 <div class="section_02">
		    	<div class="container">
		    		<img src="image/01.jpg" alt="Ferrari F1">
		    		<h1>2014 FIA<br>Formula One<br>3月16日<br>澳洲站起跑</h1>
		    		<p>揮別 V8 自然進氣回歸 V6 渦輪增壓引擎的瘋狂，2014年的 F1 除了全新賽制挑戰著各車隊的研發設計能力外；更令人興奮的是 Scuderia Ferrari 法拉利車隊兩位個性迥異的賽車手：熱情且具輕略性的 Fernando Alonso 及冷靜並有「冰人」綽號的 Kimi Raikkonen 之間所激盪出的火花，敬請一起為 Scuderia Ferrari 法拉利車隊加油！</p>
		    		<a href="http://www.formula1.com/races/calendar_preview.html">完整 F1 賽程資訊</a>
		    	</div>
		    </div>
		</section>




		<!-- seperate tag -->
		<div class="seperate_tag seperate_02">
			<div class="seperate_box">
				<h1>Ferrari 法拉利亞太區新聞與活動</h1>
			</div>
			<div class="seperate_triangle seperate_02"></div>
		</div>





		<!-- section_03:Ferrari 458 -->
		<section>
		    <div class="section_03">
		    	<div class="container">
		    	<div class="img_box">
		    		<img src="image/02.jpg" alt="Ferrari 458 front">
		    		<img src="image/03.jpg" alt="Ferrari 458 back">
		    	</div>
		    		<h1>458 Challenge Evoluzione 義大利首發 2014 年 EVO 套件加持挑戰 458 車型的 性能極限</h1>
		    		<p>隸屬於 Ferrari 法拉利客戶賽車運動部門之一也是最受法拉利車主歡迎的統一規格賽廠車458 Challenge於日前在義大 利全球總決賽後公佈了下季 2014 年的官方指定性能強化 EVO 套件！從偌大的尾翼與全新的前、側擾流套件，看得 出來原廠想將原本在 Fiorano 賽道比 458 市售版快上兩秒的 458 Challenge 推到一個更高的性能層級！根據 Ferrari 法拉利客戶賽事部門的資料指出，EVO 套件源自於更高級別的職業 GT2、GT3 賽事，透過尾翼與全車擾流套件大幅的增 加下壓力並高度提升車輛的過尾與直線速度。與此同時 Ferrari 法拉利客戶賽車運動部門也公佈了2014年亞太區的 最新年度賽程！</p>
					<p>想獲得更多相關訊息請洽您的銷售顧問<br>
					想進一步了解更多關於 458 Challenge<br>
					與Ferrari法拉利賽車運動部門 <a href="http://corseclienti.ferrari.com/2013en/home/index/">Corse Clienti</a> 聯繫</p>
		    	</div>
		    </div>
		</section>




		<!-- seperate tag -->
		<div class="seperate_tag seperate_03">
			<div class="seperate_box">
				<h1>Ferrari 法拉利臺灣活動與新聞</h1>
			</div>
			<div class="seperate_triangle seperate_03"></div>
		</div>





		<!-- section_04:events -->
		<section>
			 <div class="section_04">
			 	<!-- Wrap all the content -->
			 	<div class="container">
			 		<!-- Upper content -->
			 		<div class="event_box_upper">
			 			<img src="image/04.jpg" alt="Ferrai 法拉利高雄展示暨服務中心" >
			 			<img src="image/05.jpg">
			 			<h1>Ferrai 法拉利高雄展示暨服務中心<br>
			 			於11月22日盛大落成</h1>
			 			<p>開幕酒會中滿滿的人潮也代表了南臺灣地區 Ferrari 法拉利車主及愛好者的熱情與期待，隨著高雄全功能 Ferrari 法拉利展示暨服務中心的開始營運，Ferrari 法拉利在全臺灣北、中、南服務暨銷售網絡全面完成佈建，成為全國服務涵蓋面最廣且最完整的頂級超跑領導品牌。這也讓 Ferrari 法拉利能夠更 致力於提供全台 Ferrari 法拉利車主與愛好者最完善的全方位 Ferrari 法拉利體驗與售後服務。</p>
			 			<p>Ferrari 法拉利高雄展示暨服務中心相關訊息：<br>地址：高雄市左營區新莊一路315號<br>
			 			電話：07-359-2690<br>
						營業時間：週一 至 週五 09:00–19:00</p>
						<p class="push">週六 及 週日 10:00–18:00</p>
			 		</div>

			 		<!-- Lower content -->
			 		<!-- left -->
			 		<div class="event_box_lower">
			 			<img src="image/06.jpg" alt=""  style="width:100%; height=auto; ">
			 			<h1>458 Speciale<br>
			 			即將於2014台北車展亮相</h1>
			 			<p>甫於法蘭克福車展發表、458車系的道路競技版458 Speciale即將於2014臺北車展與所有 Ferrari 法拉利車主與愛好者見面，請密切注意來自 Ferrari 法拉利臺灣的車展邀請函或洽銷售顧問
						</p>
						<br>
						<br>
						<p>Ferrari 法拉利貴賓鑑賞會暨 458 Speciale 首度亮相於2014台北車展<br>
						時間：2013年12月28日(六)–2014年1月5日(日)</p>
						<p class="push">10:00–18:00</p>
						<p>台北世貿一館D5台北市信義區信義路五段五號</p>
						<a href="http://www.autoshowtaipei.com.tw" title="2014台北車展官網">活動官方網站</a>
			 		</div>
			 		<!-- right -->
			 		<div class="event_box_lower">
			 			<img src="image/07.jpg" >
			 			<img src="image/08.jpg" >

			 			<h1>Ferrari北部法拉利車主<br>
			 			東北海岸一日遊</h1>
			 			<p>為感謝 Ferrari 法拉利車主長期對於 Ferrari 法拉利各項活動的支持與更進一步提供更多紅鬃烈馬同聚的活動，讓車主們互相交流。 Ferrari 法拉利臺灣計畫於日後持續針對北、中、南車主規劃各類高規格的車主活動，帶領車主們享受駕馭愛車之餘，欣賞臺灣美景及享受頂級生活品味之旅。首先登場的是針對北部車主於12月4日(三)舉辦東北海岸一日遊活動，活動內容包含著名的蘭陽烤鴨大餐、明媚綿延的東北角海岸線車駕及遊艇出海並由車主親自掌舵的刺激體驗。</p>
			 			<br>
			 			<br>
			 			<p>未來後續的 Ferrari 法拉利車主活動，Ferrari 法拉利也將以此份車主電子月報與Email方式通知，請各位車主密切注意來自 Ferrari 法拉利的官方訊息，或與您的銷售顧問聯繫</p>
			 		</div>
			 	</div>
			 </div>
		</section>





		<!-- section_05:footer -->
		<footer>
			 <div class="section_05">
				<div class="footer">
					<!-- Logo of footer -->
			 			<img src="image/logo.png" alt="Ferrari Logo">
				 	<!-- Ferrari Url -->
				 	<div class="right">
						<ul>
							<li><a href="http://taipeicity.ferraridealers.com">Ferrari.com</a></li>
							<li>|</li>
							<li><a href="http://www.facebook/Ferrari">Ferrari@Facebook</a></li>
							<li>|</li>
							<li><a href="http://www.youtube.com/user/ferrariworld">Ferrari@Youtube</a></li>
						</ul>

						<!-- Upper left -->
						<div class="contact">
							<p>訊息連絡人：行銷公關專員 葉淨詒</p>
							<p>jing.yeh@modenamotori.com.tw</p>
							<p>02-2627-1559 ext.38</p>
						</div>

						<!-- Upper right -->
						<div class="contact">
							<p>台中服務中心</p>
							<p>台中市西屯區文心路三段109之6號</p>
							<p>04-2313-6599</p>
						</div>

						<!-- Lower left -->
						<div class="contact">
							<p>台北展示中心</p>
							<p>台北市內湖區港墘路200號1樓</p>
							<p>02-2627-5990</p>
						</div>

						<!-- Lower right -->
						<div class="contact">
							<p>高雄展示 &amp; 服務中心</p>
							<p>高雄市左營區新莊一路315號</p>
							<p>07-359-2690</p>
						</div>

						<!-- Copyright infomation -->
						<div class="copyright">
							<p>Copyright © 2013 Ferrari, All rights reserved. Modena Motori Taiwan Co. Ltd</p>
						</div>

					</div>
				</div>
			</div>
		</footer>
		</div>
	</div>
</article>
</body>
</html>